spring.application.name=emprunt16
server.port=7073
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:emprunts-db
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:9999
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
